STATIC_DIR="../frontend"
STRIPE_PUBLISHABLE_KEY="pk_test_51PATsjKkamzZAA8QcEsl00iLm33nFkR8PZBa1qqgJTUi6jrLRpUQLWohWahnXGKH29AGCraH0tqLV5EP0VevJWLB00AFhLFv9v"
STRIPE_SECRET_KEY="sk_test_51PATsjKkamzZAA8QrgTsnPxq23UnTZsmVNmByoEsgAPdcIiZ51S7BbwrSkvUbUQdpDRJPu78hZbd8z2eWOEWT8OS00Gizet6e3"
CLIENT_URL="http://localhost:3001"
MAILERSEND_API_KEY="mlsn.f5bb0fa2d09a0fbec510e876250c5a38240ad06cc73ed22d38a0f3f6289e2f82"
MAILERSEND_EMAIL="medikart@trial-k68zxl21mp94j905.mlsender.net"